/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        LBracket {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <56 36>;
        };

        RBracket {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <56 49>;
        };

        ArrowUp {
            bindings = <&kp UP_ARROW>;
            key-positions = <56 20>;
        };

        ArrowLeft {
            bindings = <&kp LEFT>;
            key-positions = <56 31>;
        };

        RightArrow {
            bindings = <&kp RIGHT>;
            key-positions = <56 33>;
        };

        DownArrow {
            bindings = <&kp DOWN>;
            key-positions = <56 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp N5                                                     &kp NUMBER_6   &kp N7  &kp N8        &kp N9      &kp N0         &kp EQUAL
&kp TAB               &kp Q         &kp W         &kp F             &kp P         &kp B                                                      &kp J          &kp L   &kp U         &kp Y       &kp SEMICOLON  &kp BACKSLASH
&kp DELETE            &kp A         &kp R         &kp S             &kp T         &kp G                                                      &kp M          &kp N   &kp E         &kp I       &kp O          &kp SINGLE_QUOTE
&kp LEFT_PARENTHESIS  &kp Z         &kp X         &kp C             &kp D         &kp V                 &mo 4                   &mo 4        &kp K          &kp H   &kp COMMA     &kp PERIOD  &kp SLASH      &kp RIGHT_PARENTHESIS
                                                  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LS(LEFT_CONTROL)  &mt LEFT_SHIFT SPACE    &lt 1 ENTER  &kp BACKSPACE  &to 1   &kp LEFT_WIN
            >;

            label = "Base";
        };

        Navig {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Navigation";
            bindings = <
&trans   &kp F1  &kp F2    &kp F3         &kp F4        &kp F5                                         &kp F6   &kp F7    &kp F8          &kp F9     &kp F10             &kp PRINTSCREEN
&trans   &trans  &trans    &kp PG_UP      &trans        &kp F11                                        &kp F12  &trans    &kp UP_ARROW    &trans     &kp C_REWIND        &kp PAUSE_BREAK
&kp DEL  &trans  &kp HOME  &kp PAGE_DOWN  &kp END       &trans                                         &trans   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp C_PAUSE         &kp RG(PAUSE_BREAK)
&kp INS  &trans  &trans    &kp LS(LCTRL)  &trans        &kp LS(INS)    &to 0                   &tog 1  &trans   &trans    &trans          &trans     &kp C_FAST_FORWARD  &trans
                           &kp LCTRL      &kp LEFT_ALT  &kp LS(LCTRL)  &mt LEFT_SHIFT SPACE    &mo 1   &to 0    &to 0     &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Navigation_New {
            bindings = <
&trans  &trans  &trans          &trans          &trans     &trans                    &trans  &trans    &trans          &trans           &trans  &trans
&trans  &trans  &trans          &trans          &trans     &trans                    &trans  &trans    &trans          &trans           &trans  &trans
&trans  &trans  &trans          &kp UP_ARROW    &trans     &trans                    &trans  &trans    &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans    &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
                                &tog 3          &to 4      &to 0   &mo 2     &mo 2   &to 0   &to 4     &to 3
            >;
        };

        Gaming {
            bindings = <
&kp ESCAPE     &kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                             &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_6   &kp TAB         &kp Q         &kp W         &kp E         &kp R                                    &trans  &trans  &trans  &trans  &trans  &trans
&kp BACKSPACE  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F                                    &trans  &trans  &trans  &trans  &trans  &trans
&kp N5         &kp LCTRL       &kp Z         &kp X         &kp C         &kp V          &kp G        &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                             &mo 4         &kp LEFT_ALT  &kp LS(LCTRL)  &kp SPACE    &lt 1 ENTER  &to 1   &trans  &trans
            >;

            label = "Games";
        };

        Coding {
            bindings = <
&kp ESCAPE  &kp F1            &kp F2        &kp F3        &kp F4        &kp F5                                       &kp F6         &kp F7         &kp F8     &kp F9  &kp F10  &kp
&kp TAB     &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                       &kp NUMBER_6   &kp N7         &kp N8     &kp N9  &kp N0   &kp
&kp DELETE  &kp LEFT_SHIFT    &kp PLUS      &kp MINUS     &kp ASTERISK  &kp SLASH                                    &kp PAGE_UP    &kp RIGHT_GUI  &kp        &kp     &kp      &kp
&kp EQUAL   &kp LEFT_CONTROL  &kp           &kp           &kp           &kp        &mo 4             &mo 4           &kp PAGE_DOWN  &kp            &kp        &kp     &kp      &kp MINUS
                                            &kp LEFT_GUI  &kp           &kp        &kp LEFT_SHIFT    &kp LEFT_SHIFT  &kp BACKSPACE  &to 1          &kp ENTER
            >;
        };
    };
};
